# Demo

./: AGENTS.md  DEVELOPMENT_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts  需求文档.md  音立方云网通_蓝牙通信协议_使用说明.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/sherpa-onnx/: README.md
app/src/main/java/com/example/myapplication/: ChatViewModel.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/asr/: SherpaOnnxTranscriber.kt
app/src/main/java/com/example/myapplication/audio/: Mp3FileDecoder.kt  PcmAudio.kt
app/src/main/java/com/example/myapplication/ble/: BleDemoActivity.kt  BleManager.kt  ConnectionState.kt  PermissionHelper.kt  RealtimeRecordingActivity.kt  WaveformView.kt
app/src/main/res/drawable/: bg_app_surface.xml  bg_bubble_other.xml  bg_bubble_self.xml  bg_button_icon.xml  bg_button_light.xml  bg_device_card.xml  bg_device_item.xml  bg_device_list_container.xml  bg_enter_button.xml  bg_metric_panel.xml  bg_primary_panel.xml  bg_record_outer_ring.xml  bg_record_start.xml  bg_record_stop.xml  bg_retry_button.xml  bg_scan_ring.xml  bg_scan_ring_inner.xml  bg_status_pill.xml  bg_text_panel.xml
app/src/main/res/layout/: activity_ble_demo.xml  activity_chat.xml  activity_main.xml  activity_realtime_recording.xml  item_ble_device.xml  item_message_other.xml  item_message_self.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
